# ENVIRONMENT VARIABLES
NODE_ENV=development
HOST=localhost
PORT=8000
APP_ORIGIN=http://localhost:3000
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# PAYMENT CREDENTIALS
BKASH_USERNAME=BKASH_USERNAME
BKASH_PASSWORD=BKASH_PASSWORD
BKASH_APP_KEY=BKASH_APP_KEY
BKASH_APP_SECRET=BKASH_APP_SECRET
BKASH_GRANT_TOKEN_URL=BKASH_GRANT_TOKEN_URL
BKASH_REFRESH_TOKEN_URL=BKASH_REFRESH_TOKEN_URL
BKASH_CREATE_PAYMENT_URL=BKASH_CREATE_PAYMENT_URL
BKASH_EXECUTE_PAYMENT_URL=BKASH_EXECUTE_PAYMENT_URL
BKASH_CALLBACK_URL=BKASH_CALLBACK_URL
PAYMENT_SUCCESS_URL=PAYMENT_SUCCESS_URL
PAYMENT_FAIL_URL=PAYMENT_FAIL_URL

# Redis Connection String
REDIS_CONNECTION_STRING=REDIS_CONNECTION_STRING

#PRODUCTION
# DATABASE_URL=YOUR_DATABASE_URL
# DIRECT_URL=YOUR_DIRECT_URL

#DEVELOPMENT
DATABASE_URL=DATABASE_URL
DIRECT_URL=DIRECT_URL
